module.exports = {
  'en': {
    prefix: '',
    suffix: ' ago',
    seconds: 'a few seconds',
    minute: 'a minute',
    minutes: '%d minutes',
    hour: 'an hour',
    hours: '%d hours',
    day: 'a day',
    days: '%d days',
    month: 'a month',
    months: '%d months',
    year: 'a year',
    years: '%d years',
  },
  'fi': {
    prefix: '',
    suffix: ' sitten',
    seconds: 'muutama sekunti',
    minute: 'minuutti',
    minutes: '%d minuuttia',
    hour: 'tunti',
    hours: '%d tuntia',
    day: 'päivä',
    days: '%d päivää',
    month: 'kuukausi',
    months: '%d kuukautta',
    year: 'vuosi',
    years: '%d vuotta',
  },
};
